# microservice specific routes 

GET        /show-results/vrn/:vrn                          controllers.Controller.showResults(vrn : Vrn)
GET        /view-repayment-account                         controllers.Controller.viewRepaymentAccount(audit : Boolean ?= false)
GET        /manage-or-track/vrn/:vrn                       controllers.Controller.manageOrTrack(vrn : Vrn)
GET        /assets/*file                                   @controllers.Assets.at(path="/public", file)
GET        /language/:language                             @langswitch.LanguageSwitchController.switchToLanguage(language: Language)
POST       /manage-or-track-submit                         controllers.Controller.manageOrTrackSubmit
GET        /signout                                        controllers.Controller.signout
GET        /bank-account-coc/start-journey/:returnPage     controllers.Controller.startBankAccountCocJourney(returnPage : ReturnPage, audit : Boolean ?= false)
GET        /view-progress/:periodKey                       controllers.Controller.viewProgress(periodKey : PeriodKey)
GET        /spj/:amountInPence                             controllers.Controller.startPaymentsJourney(amountInPence : Long)
