service.name = Cyfrif treth busnes

site.service_name = Cyfrif treth busnes

heading_bta = Cyfrif treth busnes

in_progress = Ar y gweill
completed = Wedi’i gwblhau
generic_prefixerror = Gwall
continue = Yn eich blaen
stay_signed_in = Parhau i fod wedi’ch mewngofnodi
back = Yn ôl

timeout_dialog.message.isloggedin = Er eich diogelwch, byddwn yn eich allgofnodi ymhen
timeout_dialog.message.timeout = Er eich diogelwch, byddwn yn dod â’ch sesiwn i ben ymhen

repayment_details_classic.h2 = Eich manylion ar gyfer ad-daliadau
repayment_details_classic.bank_details = Os ydych wedi ychwanegu’ch manylion banc, byddwn yn anfon ad-daliadau i’ch cyfrif banc.
repayment_details_classic.bank_account_link = <a class="govuk-link" href="{0}">Ychwanegu neu newid manylion eich cyfrif banc</a>
repayment_details_classic.address_details = Os nad ydych wedi ychwanegu’ch manylion banc, byddwn yn anfon siec atoch, a hynny i:
repayment_details_classic.address_link = <a class="govuk-link" href="{0}">Newid eich cyfeiriad busnes</a>

no_vat_repayments_classic.title = Nid oes ad-daliadau TAW ar y gweill
no_vat_repayments_classic.h1 = Nid oes ad-daliadau TAW ar y gweill
no_vat_repayments_classic.no_returns_line1 = Os ydych yn disgwyl ad-daliad ac nad yw’n dangos yma, gallai hyn fod oherwydd y canlynol:
no_vat_repayments_classic.no_returns_line2 = gall gymryd hyd at 24 awr i ddangos ad-daliadau ar y dudalen hon ar ôl i chi gyflwyno’ch Ffurflen TAW
no_vat_repayments_classic.no_returns_line3 = gwnaethoch gyflwyno’ch Ffurflen TAW cyn diwedd y cyfnod cyfrifyddu TAW
no_vat_repayments_classic.no_returns_line4 = os ydym wedi’ch talu’n ddiweddar, gall gymryd hyd at wythnos i’r taliad eich cyrraedd

vat_repayments_classic.scala.title = Eich ad-daliadau TAW
vat_repayments_classic.scala.title.returns_line1 = Daeth y Ffurflen TAW i law ar:
vat_repayments_classic.scala.title.returns_line2 = Fel arfer, byddwn yn eich ad-dalu cyn pen 30 diwrnod ar ôl cael eich Ffurflen TAW.
vat_repayments_classic.scala.title.returns_line3 = " Nid oes angen i chi gysylltu â ni cyn hyn."
vat_repayments_classic.scala.title.returns_line4 = Ni fydd eich ad-daliad yn dangos ar y dudalen hon unwaith iddo gael ei gwblhau a’i gymeradwyo. Gall gymryd hyd at wythnos i chi gael yr ad-daliad ar ôl iddo gael ei gymeradwyo.


error_template.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
error_template.title.try_again = Rhowch gynnig arall arni yn nes ymlaen.

bread_crumbs.vat_account = Eich cyfrif TAW

multiple_repayment_details.repayments_in_progress = Ad-daliadau TAW ar y gweill
multiple_repayment_details.completed_repayment_caption = Ad-daliadau TAW wedi’u cwblhau
multiple_repayment_details.received_on = Cafwyd ar
multiple_repayment_details.accounting_period = Cyfnod cyfrifyddu
multiple_repayment_details.amount_claimed = Swm a hawliwyd
multiple_repayment_details.view_history = Bwrw golwg dros eich hanes
multiple_repayment_details.history_accounting_period = Bwrw golwg dros hanes ar gyfer y cyfnod cyfrifyddu
multiple_repayment_details.view_progress = Bwrw golwg dros y cynnydd
multiple_repayment_details.view_progress_accounting_period = Bwrw golwg dros gynnydd ar gyfer y cyfnod cyfrifyddu

repayment_details.repayment_bank_details = Eich manylion banc ar gyfer ad-daliadau
repayment_details.currently_paid_bank_transfer = Rydych yn cael eich talu drwy drosglwyddiad banc ar hyn o bryd, a hynny i’r cyfrif canlynol:
repayment_details.name_on_account = Yr enw sydd ar y cyfrif:
repayment_details.sort_code = Cod didoli:
repayment_details.account_number = Rhif y cyfrif:
repayment_details.manage_repayment = Rheoli’ch cyfrif banc ar gyfer ad-daliadau
repayment_details.repayment_details = Eich manylion ar gyfer ad-daliadau
repayment_details.send_cheque = Byddwn yn anfon eich siec i:
repayment_details.faster_payment = I gael eich talu’n fwy cyflym y tro nesaf
repayment_details.repayment_bank_account = ychwanegu cyfrif banc ar gyfer ad-daliadau
repayment_details.update_business_address = Diweddaru cyfeiriad eich busnes

repayment_details.h2 = Eich manylion ar gyfer ad-daliadau


delete_answers.signed_you_out = Er eich diogelwch, gwnaethom eich allgofnodi
delete_answers.did_not_save_answers = Ni wnaethom gadw’ch atebion.

completed.title = Rydym yn prosesu’ch ad-daliadau TAW
completed.track_repayments = Dilyn hynt eich ad-daliadau TAW
completed.no-completed-desc = Bydd ad-daliadau sydd wedi’i gwneud ond yn dangos yma am 60 diwrnod ar ôl eich dyddiad ad-dalu. Bwrw golwg dros <a class="govuk-link" href="{0}">hanes eich taliadau TAW.</a>
completed.no-in-progress-desc = Os ydych yn disgwyl ad-daliad ac nad yw’n ymddangos yma, gwiriwch y dudalen hon eto mewn 24 awr.</p><p class="govuk-body">Os gwnaethoch gyflwyno’ch Ffurflen TAW yn gynnar, gwiriwch y dudalen hon ar ôl i’ch cyfnod cyfrifyddu wedi dod i ben.
completed.no_repayments_in_progress = Nid oes ad-daliadau ar y gweill

govuk_wrapper.sign_out = Allgofnodi
govuk_wrapper.delete_your_answers = Dileu’ch atebion


inprogress.title = Rydym yn prosesu’ch ad-daliadau TAW
inprogress.track_repayments = Dilyn hynt eich ad-daliadau TAW
inprogress.repayment_suspended = Mae’ch ad-daliad wedi’i ohirio.
inprogress.submit_latest_return = Mae’n rhaid i chi <a class="govuk-link" href="https://www.gov.uk/ffurflenni-taw/sut-i-gyflwynoch-ffurflen-taw">gyflwyno’ch Ffurflen TAW ddiweddaraf</a>
inprogress.no_completed_desc = Bydd ad-daliadau sydd wedi’i gwneud ond yn dangos yma am 60 diwrnod ar ôl eich dyddiad ad-dalu. Bwrw golwg dros <a class="govuk-link" href="{0}">hanes eich taliadau TAW.</a>
inprogress.no_completed_repayments = Nid oes gennych ad-daliadau wedi’u gwneud


inprogress_completed.title = Rydym yn prosesu’ch ad-daliadau TAW
inprogress_completed.track_repayments = Dilyn hynt eich ad-daliadau TAW
inprogress_completed.repayment_suspended = Mae’ch ad-daliad wedi’i ohirio.
inprogress_completed.submit_latest_return = Mae’n rhaid i chi <a class="govuk-link" href="https://www.gov.uk/ffurflenni-taw/sut-i-gyflwynoch-ffurflen-taw">gyflwyno’ch Ffurflen TAW ddiweddaraf</a>
inprogress_completed.no_completed_desc = Bydd ad-daliadau sydd wedi’i gwneud ond yn dangos yma am 60 diwrnod ar ôl eich dyddiad ad-dalu. Bwrw golwg dros <a class="govuk-link" href="{0}">hanes eich taliadau TAW.</a>


manage_or_track.shuttered = Rheoli Debyd Uniongyrchol a’r cyfrif banc ar gyfer ad-daliadau
manage_or_track.manage_or_track = Rheoli Debyd Uniongyrchol a’r cyfrif banc ar gyfer ad-daliadau neu ddilyn hynt ad-daliadau
manage_or_track.payment_and_repayments = Taliadau ac ad-daliadau
manage_or_track.there_is_a_problem = Mae problem wedi codi
manage_or_track.manage_direct_debit = Rheoli’ch Debyd Uniongyrchol
manage_or_track.set_up_direct_debit = Sefydlu Debyd Uniongyrchol
manage_or_track.hmrc_automatically = Bydd CThEF yn casglu’ch taliadau Ffurflen TAW yn awtomatig pan fyddant yn ddyledus
manage_or_track.manage_repayment_bank_account = Rheoli’ch cyfrif banc ar gyfer ad-daliadau
manage_or_track.set_up_repayment_bank_account = Sefydlu cyfrif banc ar gyfer ad-daliadau
manage_or_track.tell_pay_money = Rhoi gwybod i CThEF ble i dalu’ch arian
manage_or_track.track_vat_repayments = Dilyn hynt eich ad-daliadau TAW
manage_or_track.view_hmrc_owe_you = Bwrw golwg dros yr hyn sydd ar CThEF i chi
manage_or_track.account_sortcode = Cyfrif: {0}, Cod didoli: {1}


no_vat_repayments.title = Nid oes ad-daliadau TAW ar y gweill
no_vat_repayments.repayments_hours = Fel arfer, mae’n cymryd tua 24 awr i ddangos ad-daliadau ar y dudalen hon ar ôl cyflwyno’ch Ffurflen TAW.
no_vat_repayments.expecting_repayment = Gwiriwch y dudalen hon y tro nesa yr ydych yn disgwyl ad-daliad
no_vat_repayments.view_account = Bwrw golwg dros eich cyfrif TAW

non_mtd_user.title = Ni allwch gael mynediad at y gwasanaeth hwn
non_mtd_user.line1 = Nid ydych wedi’ch cofrestru ar gyfer Troi Treth yn Ddigidol ar gyfer TAW. Mae angen i chi wneud hyn cyn y gallwch ddilyn hynt eich ad-daliadau TAW.
non_mtd_user.line2 = Ewch ati i ddysgu sut i <a class="govuk-link" href="{0}" target="_blank">gofrestru am y cynllun Troi Treth yn Ddigidol ar gyfer TAW (yn agor ffenestr neu dab newydd).</a>
non_mtd_user.line3 = Bwrw golwg dros eich <a class="govuk-link" href="{0}">Cyfrif Treth Busnes.

shuttered.title = Nid yw’r gwasnaeth hwn ar gael ar hyn o bryd


view_progress.action_required = Angen cymryd camau
view_progress.submit_vat_return = Cyflwyno Ffurflen TAW
view_progress.submit_your_return = <a class="govuk-link" href="https://www.gov.uk/ffurflenni-taw/sut-i-gyflwynoch-ffurflen-taw">Cyflwyno’ch Ffurflen TAW</a>
view_progress.view_payments_history = Bwrw golwg dros hanes y taliadau
view_progress.pay_now = Talu nawr
view_progress.estimated_repayment_date = Amcangyfrif o’r dyddiad ad-dalu
view_progress.repayment_history = Hanes eich ad-daliadau
view_progress.repayment_progress = Cynnydd eich ad-daliadau
view_progress.repayment.AskHMRC = Gofyn i CThEF (yn agor tab newydd)


view_repayment_account.title = Caiff eich ad-daliadau TAW eu hanfon i’r cyfrif hwn
view_repayment_account.title.inFlight = Mae’r manylion cyfrif banc ar gyfer eich ad-daliadau TAW yn cael eu diweddaru
view_repayment_account.warning = Bydd y manylion banc sydd wedi’u diweddaru yn ymddangos yn eich cyfrif treth erbyn {0}, ond mae’n bosibl y byddant yn ymddangos yn gynt.
view_repayment_account.name_on_account = Yr enw sydd ar y cyfrif:
view_repayment_account.sort_code = Cod didoli:
view_repayment_account.account_number = Rhif y cyfrif:
view_repayment_account.change_account_details = Newid manylion cyfrif
view_repayment_account.return_to_vat = Yn ôl i’r cyfrif TAW

unhappy_path_responses.no_access = Nid oes gennych fynediad at y gwasanaeth hwn
unhappy_path_responses.no_access_vrn = Nid oes gennych fynediad at y gwasanaeth hwn ar gyfer Rhif Cofrestru TAW: {0}

manage_or_track_controller.choose_an_option = Dewiswch a ydych am reoli’ch cyfrifon neu olrhain ad-daliad TAW



month.january = 1 Ionawr i 31 Ionawr
month.february = 1 Chwefror i 28 Chwefror
month.february_leap = 1 Chwefror i 29 Chwefror
month.march= 1 Mawrth i 31 Mawrth
month.april = 1 Ebrill i 30 Ebrill
month.may = 1 Mai i 31 Mai
month.june = 1 Mehefin i 30 Mehefin
month.july = 1 Gorffennaf i 31 Gorffennaf
month.august = 1 Awst i 31 Awst
month.september = 1 Medi i 30 Medi
month.october = 1 Hydref i 31 Hydref
month.november= 1 Tachwedd i 30 Tachwedd
month.december = 1 Rhagfyr i 31 Rhagfyr


date.JanToDec = Ionawr – Rhagfyr
date.FebToJan = Chwefror – Ionawr
date.MarToFeb = Mawrth – Chwefror
date.AprToMar = Ebrill – Mawrth
date.MayToApr = Mai – Ebrill
date.JunToMay = Mehefin – Mai
date.JulToJun = Gorffennaf – Mehefin
date.AugToJul = Awst – Gorffennaf
date.SepToAug = Medi – Awst
date.OctToSep = Hydref – Medi
date.NovToOct = Tachwedd – Hydref
date.DecToNov = Rhagfyr – Tachwedd

quarter.JanuaryQuarter = 1 Tachwedd i 31 Ionawr
quarter.FebruaryQuarter = 1 Rhagfyr i 28 Chwefror
quarter.FebruaryQuarter_leap = 1 Rhagfyr i 29 Chwefror
quarter.MarchQuarter = 1 Ionawr i 31 Mawrth
quarter.AprilQuarter = 1 Chwefror i 30 Ebrill
quarter.MayQuarter = 1 Mawrth i 31 Mai
quarter.JuneQuarter = 1 Ebrill i 30 Mehefin
quarter.JulyQuarter = 1 Mai i 31 Gorffennaf
quarter.AugustQuarter = 1 Mehefin i 31 Awst
quarter.SeptemberQuarter = 1 Gorffennaf i 30 Medi
quarter.OctoberQuarter = 1 Awst i 31 Hydref
quarter.NovemberQuarter = 1 Medi i 30 Tachwedd
quarter.DecemberQuarter = 1 Hydref i 31 Rhagfyr

view_progress_formatter.checking_amount = Gwirio’r swm
view_progress_formatter.we_received_your_return = Mae’ch Ffurflen TAW wedi dod i law ac rydym yn awr yn gwirio swm yr ad-daliad sydd arnom i chi.
view_progress_formatter.amount_you_claimed = Y swm a hawliwyd gennych
view_progress_formatter.repayment_being_processed = Mae’ch ad-daliad yn cael ei brosesu
view_progress_formatter.estimated_repayment_date_passed = Mae’r dyddiad ad-dalu amcangyfrifiedig wedi mynd heibio 
view_progress_formatter.do_not_need_anything = Does dim angen i chi wneud dim byd ar hyn o bryd. Rydym yn gweithio ar eich ad-dalu cyn gynted â phosibl. Byddwn yn cysylltu â chi gydag unrhyw wybodaeth bellach ynglŷn â’r oedi.
view_progress_formatter.repayment_delayed = Mae oedi i’ch ad-daliad
view_progress_formatter.sending_for_further_checks = Anfon am wiriadau pellach
view_progress_formatter.making_sure_right_amount = Rydym yn gwneud yn siŵr ein bod yn talu’r swm cywir i chi. Nid oes angen i chi wneud dim byd, ond mae’n bosibl y byddwn yn cysylltu â chi os bydd angen gwybodaeth bellach arnom.
view_progress_formatter.repayment_amount_changed = Rydym wedi newid y swm i’w ad-dalu
view_progress_formatter.amount_we_pay_you = Y swm y byddwch yn ei dalu i chi
view_progress_formatter.repayment_has_been_approved = Mae’ch ad-daliad wedi cael ei gymeradwyo
view_progress_formatter.now_owe_hmrc = Erbyn hyn, mae arnoch y swm hwn i CThEF
view_progress_formatter.amount_to_pay = Y swm i’w dalu
view_progress_formatter.need_to_make_vat_payment = Mae’n rhaid i chi wneud taliad TAW
view_progress_formatter.repayment_approved = Ad-daliad wedi’i gymeradwyo
view_progress_formatter.send_repayment_bank_account = Bydd hwn yn cyrraedd eich cyfrif banc ar gyfer ad-daliadau cyn pen 3 diwrnod gwaith.
view_progress_formatter.your_repayment_approved = Mae’ch ad-daliad wedi cael ei gymeradwyo
view_progress_formatter.cannot_process_your_repayment = Ni allwn brosesu’ch ad-daliad hyd nes eich bod yn cyflwyno’ch Ffurflen TAW ar gyfer y cyfnod cyfrifyddu diweddaf.<br /><br /><a class="govuk-link" href="https://www.gov.uk/ffurflenni-taw/sut-i-gyflwynoch-ffurflen-taw">Cyflwyno’ch Ffurflen TAW
view_progress_formatter.must_submit_latest_vat_return = Mae’n rhaid i chi gyflwyno’ch Ffurflen TAW ddiweddaraf
view_progress_formatter.repayment_suspended = Ad-daliad wedi’i ohirio
view_progress_formatter.repayment_complete = Ad-daliad wedi’i wneud
view_progress_formatter.amount_we_paid_you = Y swm y gwnaethom ei dalu i chi
view_progress_formatter.repayment_is_complete = Mae’ch ad-daliad wedi’i wneud
view_progress_formatter.address_not_available = Nid yw’r cyfeiriad ar gael
view_progress_formatter.repayment_complete_address_adjusted = Gwnaethom anfon taliad wedi’i addasu o £{1} ar ffurf siec i </p><p class="govuk-body"> {0}.
view_progress_formatter.repayment_complete_address = Gwnaethom anfon taliad o £{1} ar ffurf siec i </p><p class="govuk-body"> {0}.
view_progress_formatter.received_your_vat_payment = Mae’ch taliad TAW wedi dod i law.
view_progress_formatter.amount_you_paid = Y swm a dalwyd gennych
view_progress_formatter.repayment_complete_bank_details = Gwnaethom anfon taliad o £{3} i’ch cyfrif banc ar gyfer ad-daliadau:</p><p class="govuk-body">Enw: {0}</p><p class="govuk-body">Rhif y cyfrif: {1}</p><p class="govuk-body">Cod didoli: {2}.
view_progress_formatter.repayment_complete_bank_details_adjusted = Gwnaethom anfon taliad wedi’i addasu o £{3} i’ch cyfrif banc ar gyfer ad-daliadau:</p><p class="govuk-body">Enw: {0}</p><p class="govuk-body">Rhif y cyfrif: {1}</p><p class="govuk-body">Cod didoli: {2}.
view_progress_formatter.send_cheque_to_business_address = Byddwn yn anfon siec i gyfeiriad eich busnes. Bydd hon yn eich cyrraedd cyn pen 5 i 6 diwrnod gwaith. Gwnaethom anfon llythyr atoch yn esbonio pam y gwnaethom newid eich swm. </p><p class="govuk-body">Os na chewch lythyr yn ystod y dyddiau nesaf, gwiriwch <a class="govuk-link" href={0}>hanes eich taliadau TAW</a>.
view_progress_formatter.claimed_vat_repayment_post = Gwnaethoch hawlio £{0}. Rydym wedi cyfrifo’r swm hwn i fod yn anghywir, felly byddwn yn ad-dalu £{1} i chi. Byddwn yn anfon siec i gyfeiriad eich busnes. Bydd hon yn eich cyrraedd cyn pen 5 i 6 diwrnod gwaith. Gwnaethom anfon llythyr atoch yn esbonio pam y gwnaethom newid eich swm. </p><p class="govuk-body">Os na chewch lythyr o fewn y 7 diwrnod nesaf, gwiriwch <a class="govuk-link" href={2}>hanes eich taliadau TAW</a>.
view_progress_formatter.claimed_vat_repayment_of = Gwnaethoch hawlio £{0}. Rydym wedi cyfrifo’r swm hwn i fod yn anghywir, felly byddwn yn ad-dalu £{1} i chi. Bydd hwn yn cyrraedd eich cyfrif banc ar gyfer ad-daliadau cyn pen 3 diwrnod gwaith. Gwnaethom anfon llythyr atoch yn esbonio pam y gwnaethom newid eich swm. </p><p class="govuk-body">Os na chewch lythyr o fewn y 7 diwrnod nesaf, gwiriwch <a class="govuk-link" href={1}>hanes eich taliadau TAW</a>.
view_progress_formatter.calculated_original_amount_claimed = Gwnaethom gyfrifo bod y swm gwreiddiol o £{0} y gwnaethoch ei hawlio’n anghywir. Erbyn hyn, mae arnoch £{1} i CThEF. Gwnaethom anfon llythyr atoch gyda’r rheswm dros y newid hwn.

vrt_vat_registration_cancelled.title = Ffoniwch ni i ddilyn hynt eich ad-daliadau TAW
vrt_vat_registration_cancelled.p1 = Ni allwch ddilyn hynt eich ad-daliadau TAW ar-lein oherwydd bod eich cofrestriad TAW wedi’i ganslo.
vrt_vat_registration_cancelled.p2 = Os oes angen i chi ddilyn hynt eich ad-daliadau TAW, ffoniwch ni ar <strong>0300 200 1900</strong>.
vrt_vat_registration_cancelled.p3 = Cyn i chi ffonio, gwnewch yn siŵr bod gennych eich rhif cofrestru TAW, sy’n 9 digid o hyd, er enghraifft 123456789.
vrt_vat_registration_cancelled.p4 = Ein horiau agor yw Dydd Llun i Ddydd Gwener, 08:30 i 17:00. Rydym ar gau ar benwythnosau a gwyliau banc.
vrt_vat_registration_cancelled.extra_support.header = Os oes angen cymorth ychwanegol arnoch chi
vrt_vat_registration_cancelled.extra_support.p1 = Dysgwch am y ffyrdd gwahanol o <a class="govuk-link" id="extra-support" href="https://www.gov.uk/get-help-hmrc-extra-support">ddelio â CThEF os oes angen help arnoch chi</a>.
vrt_vat_registration_cancelled.extra_support.p2 = Gallwch hefyd defnyddio  <a class="govuk-link" id="relay-uk" href="https://www.relayuk.bt.com/">Relay UK</a> os na allwch glywed na siarad dros y ffôn: deialwch <strong>18001</strong> ac yna <strong>0300 200 3700</strong>. Sylwer – dim ond galwadau ffôn Saesneg eu hiaith y mae Relay UK yn gallu ymdrin â nhw.

accessibility-statement.title = Datganiad Hygyrchedd

